# alarma-app

./: .gitignore  AlarmaApp.csproj  AlarmaApp.slnx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  DO THIS.txt  DoThistxt  MauiProgram.cs  README.md  Security to do.txt  TrimmerRoots.xml  fix.txt  repair_build.ps1  things to do.txt
.github/workflows/: android-release.yml
AlarmaApp.Tests/: ActiveTripRecoveryTests.cs  AdaptiveAlarmTests.cs  AdaptiveGpsCadenceTests.cs  AlarmSettingsBackupTests.cs  AlarmSoundCatalogTests.cs  AlarmaApp.Tests.csproj  BackupSerializationTests.cs  BlackBoxLoggerFormatTests.cs  BluetoothUiSyncTests.cs  CrowdedGpsRobustnessTests.cs  EmergencyAudioPolicyTests.cs  GeocodeCacheLruTests.cs  GeocodingFallbackTests.cs  LowConfidenceArrivalGateTests.cs  OvershootDistanceTests.cs  ProgressiveAlarmStateMachineTests.cs  RouteDeviationTests.cs  SettingsBluetoothToggleTests.cs  SosDeliveryResultTests.cs  SosGeocodingTests.cs  TimezoneFormattingTests.cs  ValidationTests.cs
AutomationTools/: profile_battery_drain.sh  simulate_commute.py  simulate_commute.sh
Controllers/: HomeController.cs
Docs/: Alarma-Design-Rationale.html
Models/: ActiveTripState.cs  AlarmStage.cs  BackupPayload.cs  BehavioralProfile.cs  EmergencyContact.cs  GeocodeCache.cs  LocationSnapshot.cs  SavedRoute.cs  TripHistory.cs
Resources/Strings/: AppStrings.Designer.cs  AppStrings.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ActiveTripStateCodec.cs  AdaptiveGpsCadence.cs  AlarmSoundCatalog.cs  AppMessenger.cs  BackupService.cs  BlackBoxLogger.cs  CrowdedGpsFilter.cs  DatabaseService.cs  EmergencyAudioPolicy.cs  GeocodingService.cs  LowConfidenceArrivalGate.cs  OpenStreetMapTileService.cs  PermissionsService.cs  PreferencesService.cs  SosDeliveryResult.cs
Services/Interfaces/: IAlarmAudioService.cs  IAlarmNotificationService.cs  IBatteryOptimizationService.cs  IBiometricAuthService.cs  IBluetoothMonitor.cs  IConnectivityService.cs  IEarphoneService.cs  IGoogleMapsLauncher.cs  ILocationService.cs  ISmsService.cs
Views/: AddFavoriteView.xaml  AddFavoriteView.xaml.cs  AlarmStageView.xaml  AlarmStageView.xaml.cs  EmergencyView.xaml  EmergencyView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  PermissionsSetupView.xaml  PermissionsSetupView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TermsAndPrivacyView.xaml  TermsAndPrivacyView.xaml.cs
docs/: android-integrations.md
