<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AlarmaApp</RootNamespace>
    <ApplicationTitle>Alarma</ApplicationTitle>
    <ApplicationId>com.alarma.app</ApplicationId>
    <ApplicationDisplayVersion>10.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>11</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <AndroidMinSdkVersion>26</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">true</UseInterpreter>
  </PropertyGroup>

  <!-- Release: AOT + full IL trimming for a hardened, obfuscated production APK -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- TrimMode=full otherwise switches off System.Text.Json's reflection-based
         serializer, so the very first JsonSerializer.Serialize call (escaping the
         destination label when you tap a search result) threw
         JsonSerializerIsReflectionDisabled and took the app down. Keep reflection on. -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Preserve Models/ namespace and SQLite ORM reflection roots from the IL trimmer -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AlarmaApp.Tests\**" />
    <None Remove="AlarmaApp.Tests\**" />
    <Compile Remove="Services\App.xaml.cs" />
    <MauiXaml Remove="Services\App.xaml" />
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
<MauiSplashScreen Include="Resources\\Splash\\splash.svg" Color="#1A0F35" BaseSize="256,256" />
    <MauiImage Include="Resources\\Images\\*" />
    <!-- High base size keeps the full-bleed onboarding illustrations sharp on high-DPI screens.
         Update (not a 2nd Include) avoids a duplicate-item error with the wildcard above. -->
    <MauiImage Update="Resources\\Images\\onboarding_*" BaseSize="1200,1200" />
    <MauiFont Include="Resources\\Fonts\\*" />
    <MauiAsset Include="Resources\\Raw\\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android'))">
    <AndroidAsset Include="Platforms\Android\Assets\leaflet.js" />
    <AndroidAsset Include="Platforms\Android\Assets\leaflet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.8" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
  </ItemGroup>

</Project>
