<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AlarmaApp</RootNamespace>
    <ApplicationTitle>Alarma</ApplicationTitle>
    <ApplicationId>com.alarma.app</ApplicationId>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <AndroidMinSdkVersion>26</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">true</UseInterpreter>
  </PropertyGroup>

  <!-- Release: AOT compilation + SDK-only linker for a smaller, faster production APK -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <Optimize>true</Optimize>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlarmaApp.Tests\**" />
    <None Remove="AlarmaApp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
<MauiSplashScreen Include="Resources\\Splash\\splash.svg" Color="#1A0F35" BaseSize="256,256" />
    <MauiImage Include="Resources\\Images\\*" />
    <MauiFont Include="Resources\\Fonts\\*" />
    <MauiAsset Include="Resources\\Raw\\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.8" />
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.11" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
  </ItemGroup>
</Project>
